# EmployeeRecord

./: .gitignore  EmployeeRecord.sln  README.md
.github/workflows/: master_testinc.yml
EmployeeRecord/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EmployeeRecord.API/: EmployeeRecord.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeRecord.API/Controllers/: EmployeeController.cs
EmployeeRecord.API/Properties/: launchSettings.json
EmployeeRecord.DTO/: EmployeeDTO.cs
EmployeeRecord.Data/: EmployeeRecord.Data.csproj  EmployeeRecordContext.cs
EmployeeRecord.Data/Mappings/: EmployeeConfiguration.cs
EmployeeRecord.Data/Migrations/: 20210603195804_InitialMigration.Designer.cs  20210603195804_InitialMigration.cs  EmployeeRecordContextModelSnapshot.cs
EmployeeRecord.Data/Models/: Employee.cs
EmployeeRecord.Data/Repositories/: EmployeeRepository.cs  Repository.cs
EmployeeRecord.Data/Repositories/Interfaces/: IEmployeeRepository.cs  IRepository.cs
EmployeeRecord.Service/: EmployeeRecord.Service.csproj  EmployeeService.cs
EmployeeRecord.Service/Mappings/: EmployeeMappingProfile.cs
EmployeeRecord/src/: index.html
EmployeeRecord/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
EmployeeRecord/src/app/Employee/: employee-routing.module.ts  employee.module.ts
EmployeeRecord/src/app/Employee/Model/: employee.ts
EmployeeRecord/src/app/Employee/Service/: employee.service.ts
EmployeeRecord/src/app/Employee/employee-edit/: employee-edit.component.html  employee-edit.component.scss  employee-edit.component.ts
EmployeeRecord/src/app/Employee/employee-list/: employee-list.component.html  (+2 more)
